.introductionSection {
    background-color: beige;
    padding-bottom: 80px;
}

.introductionSection p {
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
}

.introductionArticlesContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.introductionArticles {
    margin-top: 30px;
    padding: 20px;
}

.activityArticlesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.activityArticlesContainer img {
    width: 22rem;
    padding: 10px;
}

.activityArticlesContainer div {
    width: 50%;
    padding: 20px;
}

.button{
    background-color: #3e5d74;
    color: white;
    font-weight: bold;
}

.guarantees {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.guaranteeCard {
    width: 28rem;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.guaranteeCard:hover {
    transform: translateY(-5px);
}

.cardImage {
    padding: 10px;
    width: 120px;
}

.guaranteeLogo {
    width: 4em;
}

.problemsSolutions {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .introductionArticlesContainer {
        flex-direction: column;
        text-align: center;
    }

    .activityArticlesContainer {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .activityArticlesContainer div {
        width: 80%;
    }

    .productRegistrationDocumentsTranslation {
        flex-direction: column-reverse;
    }
    
    .guarantees {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .guaranteeCard {
        max-width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .activityArticlesContainer img {
        width: 18rem;
    }
    .activityArticlesContainer {
                padding: 10px;
    }

    .activityArticlesContainer div {
        width: 90%;
    }

    .activityArticlesContainer h4 {
        font-size: 20px;
    }
    .activityArticlesContainer p {
        font-size: 14px;
    }
    .problemsSolutions h3 {
        font-size: 20px;
    }
    .problemsSolutions p {
        font-size: 14px;
    }

    .cardImage {
        width: 90px;
    }
    .guarantees .cardTitle h3 {
        font-size: 20px;
    }
    .guarantees .cardText {
        font-size: 14px;
    }
}

@media screen and (max-width: 425px) {
    .guarantees {
        flex-direction: column;
        align-items: center;
    }
    .guaranteeCard {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 320px) {
    .cardImage {
        width: 75px;
    }
    .guarantees .cardTitle h3 {
        font-size: 18px;
    }
    .guarantees .cardText {
        font-size: 12px;
    }
}